NODE_ENV=development
PORT=3000
USERNAME=JC
DATABASE=mongodb+srv://jc:<PASSWORD>@cluster0.ebst1id.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Nami9103